<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-color: #141414;
        }
        .container {
            width: 400px;
            height: 620px;
            background-color: #1f1f1f;
            position: absolute;
            left: 600px;
            top: 55px;
            border-radius: 15px;
            text-align: center;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius:  50%;
            position: relative;
            top: 50px;
        }
        h2{
            color: #ffff;
            position: relative;
            top: 50px;
        }
        h4{
            color: #b5e032;
            position: relative;
            top: 35px;
        }
        p{
            color: #ffff;
            position: relative;
            top: 40px;
        }
        .box2{
            position: relative;
            top: 45px;
            display: inline-block;
        }
        button {
            margin: 5px;
            padding: 15px;
            width: 300px;
            border: none;
            background-color: #333333;
            color: #ffff;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <img src="./jay.jpg" alt="">
        <h2>Jaymarei Hiligan</h2>
        <h4>"Carcar City, Cebu Philippines"</h4>
        <p>"Laban kahit hindi pinag laban"</p>

        <div class="box2">

            <div><button onclick="locatiopn.href='https://www.facebook.com/arellano.jaymarei'">Facebook</button></div>
            <div><button onclick="locatiopn.href='https://www.instagram.com/jymreii/?hl=en'">Instagram</button></div>
            <div><button onclick="locatiopn.href='https://www.tiktok.com/@0saltier?lang=en'">Tiktok</button></div>

        </div>        
    
    </div>
    
</body>
</html>
